/* Base Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
}

body {
    font-family: 'Comic Neue', cursive, sans-serif;
    background: linear-gradient(-45deg, #ff9a9e, #fad0c4, #fbc2eb, #a6c1ee);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    color: #2c3e50;
    padding: 10px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

@keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

#game-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    padding: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
}

h1 {
    color: #e74c3c;
    text-align: center;
    margin-bottom: 15px;
    font-size: clamp(1.5rem, 5vw, 2.5rem);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    font-family: 'Fredoka One', cursive;
}

/* Progress Bar */
#progress-bar {
    width: 100%;
    height: 30px;
    background: #ecf0f1;
    border-radius: 15px;
    margin: 10px 0 15px;
    position: relative;
    overflow: hidden;
}

#progress-fill {
    height: 100%;
    background: #2ecc71;
    border-radius: 15px;
    width: 0%;
    transition: width 0.5s;
}

#progress-text {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    color: black;
    font-weight: bold;
    font-size: 14px;
}

#difficulty-level {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 12px;
    color: #7f8c8d;
}

/* Math Problem Section */
#math-problem, #building-area, #instructions {
    background-color: white;
    border-radius: 15px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Instructions Section */
#instructions {
    background-color: #f8f9fa;
    border-left: 4px solid #3498db;
}

#instructions h2 {
    color: #2c3e50;
    margin-bottom: 10px;
    font-size: 1.2rem;
}

#instructions-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.instruction-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.instruction-item i {
    color: #3498db;
    width: 20px;
    text-align: center;
}

.instruction-item span {
    font-size: 0.9rem;
    color: #2c3e50;
}

#equation {
    font-size: clamp(1.5rem, 6vw, 2rem);
    margin: 10px 0;
    color: #2c3e50;
    text-align: center;
    font-weight: bold;
}

#answer-input {
    font-size: clamp(1.2rem, 5vw, 1.5rem);
    padding: 8px;
    width: 100%;
    max-width: 120px;
    text-align: center;
    border: 2px solid #3498db;
    border-radius: 5px;
    display: block;
    margin: 0 auto;
}

.button-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;
    margin-top: 10px;
}

button {
    background: linear-gradient(45deg, #3498db, #5dade2);
    color: white;
    border: 3px solid #ffffff;
    padding: 12px 18px;
    font-size: clamp(0.9rem, 3vw, 1.1rem);
    font-weight: bold;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    flex: 1 1 auto;
    min-width: 100px;
    max-width: 180px;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
    position: relative;
    overflow: hidden;
    animation: buttonFloat 3s ease-in-out infinite alternate;
}

@keyframes buttonFloat {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-2px); }
}

button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s ease;
}

button:hover {
    background: linear-gradient(45deg, #2980b9, #3498db);
    transform: scale(1.05) rotate(2deg);
    box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
}

button:hover::before {
    left: 100%;
}

button:active {
    background: linear-gradient(45deg, #1e5f8e, #2980b9) !important;
    color: white !important;
    border-color: #fff !important;
    transform: scale(0.95) rotate(0deg) !important;
    box-shadow: 0 2px 8px rgba(0,0,0,0.3) !important;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5) !important;
}

button:focus {
    outline: none;
    box-shadow: 0 0 0 4px rgba(52, 152, 219, 0.4), 0 4px 15px rgba(52, 152, 219, 0.3);
}

#minigame-btn {
    background: linear-gradient(45deg, #9b59b6, #bb8fce);
    border-radius: 50px;
    border: 3px solid #ffffff;
    position: relative;
}

#minigame-btn::after {
    content: '🎮';
    position: absolute;
    top: -5px;
    right: -5px;
    font-size: 16px;
    background: #fff;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

#minigame-btn:hover {
    background: linear-gradient(45deg, #8e44ad, #9b59b6);
    transform: scale(1.05) rotate(-2deg);
    box-shadow: 0 6px 20px rgba(155, 89, 182, 0.4);
}

#minigame-btn:active {
    background: linear-gradient(45deg, #7d3c98, #8e44ad) !important;
    color: white !important;
    border-color: #fff !important;
    transform: scale(0.95) rotate(0deg) !important;
    box-shadow: 0 2px 8px rgba(0,0,0,0.3) !important;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5) !important;
}

#minigame-btn:focus {
    outline: none;
    box-shadow: 0 0 0 4px rgba(155, 89, 182, 0.4), 0 4px 15px rgba(155, 89, 182, 0.3);
}

#undo-btn {
    background: linear-gradient(45deg, #e74c3c, #f1948a);
    border-radius: 15px;
    border: 3px solid #ffffff;
    position: relative;
    clip-path: polygon(0 0, 85% 0, 100% 50%, 85% 100%, 0 100%);
}

#undo-btn::before {
    content: '↶';
    position: absolute;
    top: -8px;
    left: -8px;
    font-size: 20px;
    background: #fff;
    color: #e74c3c;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    font-weight: bold;
}

#undo-btn:hover {
    background: linear-gradient(45deg, #c0392b, #e74c3c);
    transform: scale(1.05) rotate(-1deg);
    box-shadow: 0 6px 20px rgba(231, 76, 60, 0.4);
}

#undo-btn:active {
    background: linear-gradient(45deg, #a93226, #c0392b) !important;
    color: white !important;
    border-color: #fff !important;
    transform: scale(0.95) rotate(0deg) !important;
    box-shadow: 0 2px 8px rgba(0,0,0,0.3) !important;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5) !important;
}

#undo-btn:focus {
    outline: none;
    box-shadow: 0 0 0 4px rgba(231, 76, 60, 0.4), 0 4px 15px rgba(231, 76, 60, 0.3);
}

/* Submit Button - Star Shape */
#submit-btn {
    background: linear-gradient(45deg, #f39c12, #f7dc6f);
    border-radius: 20px;
    border: 3px solid #ffffff;
    position: relative;
}

#submit-btn::after {
    content: '⭐';
    position: absolute;
    top: -5px;
    right: -5px;
    font-size: 16px;
    background: #fff;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

#submit-btn:hover {
    background: linear-gradient(45deg, #e67e22, #f39c12);
    transform: scale(1.05) rotate(1deg);
    box-shadow: 0 6px 20px rgba(243, 156, 18, 0.4);
}

#submit-btn:active {
    background: linear-gradient(45deg, #d35400, #e67e22) !important;
    color: white !important;
    border-color: #fff !important;
    transform: scale(0.95) rotate(0deg) !important;
    box-shadow: 0 2px 8px rgba(0,0,0,0.3) !important;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5) !important;
}

/* Leaderboard Button - Trophy Shape */
#leaderboard-btn {
    background: linear-gradient(45deg, #2ecc71, #58d68d);
    border-radius: 30px;
    border: 3px solid #ffffff;
    position: relative;
}

#leaderboard-btn::after {
    content: '🏆';
    position: absolute;
    top: -5px;
    right: -5px;
    font-size: 16px;
    background: #fff;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

#leaderboard-btn:hover {
    background: linear-gradient(45deg, #27ae60, #2ecc71);
    transform: scale(1.05) rotate(1deg);
    box-shadow: 0 6px 20px rgba(46, 204, 113, 0.4);
}

#leaderboard-btn:active {
    background: linear-gradient(45deg, #1e8449, #27ae60) !important;
    color: white !important;
    border-color: #fff !important;
    transform: scale(0.95) rotate(0deg) !important;
    box-shadow: 0 2px 8px rgba(0,0,0,0.3) !important;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5) !important;
}

/* City Showcase Button - Camera Shape */
#city-showcase-btn {
    background: linear-gradient(45deg, #e91e63, #f48fb1);
    border-radius: 20px;
    border: 3px solid #ffffff;
    position: relative;
}

#city-showcase-btn::after {
    content: '📸';
    position: absolute;
    top: -5px;
    right: -5px;
    font-size: 16px;
    background: #fff;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

#city-showcase-btn:hover {
    background: linear-gradient(45deg, #c2185b, #e91e63);
    transform: scale(1.05) rotate(-1deg);
    box-shadow: 0 6px 20px rgba(233, 30, 99, 0.4);
}

#city-showcase-btn:active {
    background: linear-gradient(45deg, #ad1457, #c2185b) !important;
    color: white !important;
    border-color: #fff !important;
    transform: scale(0.95) rotate(0deg) !important;
    box-shadow: 0 2px 8px rgba(0,0,0,0.3) !important;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5) !important;
}

/* Customize Button - Paintbrush Shape */
#customize-btn {
    background: linear-gradient(45deg, #ff5722, #ff8a65);
    border-radius: 25px;
    border: 3px solid #ffffff;
    position: relative;
}

#customize-btn::after {
    content: '🎨';
    position: absolute;
    top: -5px;
    right: -5px;
    font-size: 16px;
    background: #fff;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

#customize-btn:hover {
    background: linear-gradient(45deg, #d84315, #ff5722);
    transform: scale(1.05) rotate(2deg);
    box-shadow: 0 6px 20px rgba(255, 87, 34, 0.4);
}

#customize-btn:active {
    background: linear-gradient(45deg, #bf360c, #d84315) !important;
    color: white !important;
    border-color: #fff !important;
    transform: scale(0.95) rotate(0deg) !important;
    box-shadow: 0 2px 8px rgba(0,0,0,0.3) !important;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5) !important;
}

/* Building Area */
#city-canvas {
    min-height: 200px;
    height: 300px;
    border: 2px dashed #7f8c8d;
    margin-top: 15px;
    background-color: #ecf0f1;
    position: relative;
    overflow: auto;
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.block {
    width: 40px;
    height: 40px;
    margin: 5px;
    display: inline-block;
    cursor: move;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transition: transform 0.2s;
    touch-action: none;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: none;
}

.block:hover {
    transform: scale(1.1);
}

.city-block {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16);
    cursor: move;
    touch-action: none;
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    user-select: none;
    position: absolute;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    outline: none;
}

.city-block:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.city-block:active {
    transform: scale(1.1);
    box-shadow: 0 8px 20px rgba(0,0,0,0.4);
}

.city-block.dragging {
    opacity: 0.8;
    z-index: 1000;
    transform: scale(1.1) rotate(5deg);
}

/* Professor Container */
#professor-container {
    position: fixed;
    bottom: 10px;
    left: 10px;
    z-index: 100;
}

#professor {
    width: 80px;
    height: auto;
    animation: bounce 2s infinite;
}

#speech-bubble {
    position: absolute;
    background: white;
    padding: 8px;
    border-radius: 10px;
    width: 140px;
    left: 90px;
    top: -15px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    font-size: 14px;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

/* Inventory */
#inventory {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background-color: #2ecc71;
    color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    z-index: 100;
    max-width: calc(100% - 20px);
}

/* Templates */
.template {
    background: linear-gradient(45deg, #3498db, #5dade2);
    color: white;
    padding: 10px 15px;
    margin: 5px;
    border-radius: 20px;
    border: 2px solid #ffffff;
    cursor: pointer;
    display: inline-block;
    transition: all 0.3s ease;
    font-size: 14px;
    font-weight: bold;
    box-shadow: 0 4px 10px rgba(52, 152, 219, 0.3);
    text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    position: relative;
}

.template::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.5s ease;
}

.template:hover {
    background: linear-gradient(45deg, #2980b9, #3498db);
    transform: scale(1.05) rotate(1deg);
    box-shadow: 0 6px 15px rgba(52, 152, 219, 0.4);
}

.template:hover::before {
    left: 100%;
}

.template:active {
    background: linear-gradient(45deg, #1e5f8e, #2980b9) !important;
    color: white !important;
    border-color: #fff !important;
    transform: scale(0.95) rotate(0deg) !important;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3) !important;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5) !important;
}

.template:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.4), 0 4px 10px rgba(52, 152, 219, 0.3);
}

/* Effects */
.confetti {
    position: fixed;
    width: 10px;
    height: 10px;
    top: -10px;
    animation: fall 2s linear forwards;
    z-index: 1000;
}

@keyframes fall {
    to { transform: translateY(100vh) rotate(360deg); }
}

.unlock-message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 15px;
    border-radius: 10px;
    z-index: 1000;
    font-size: 1.2rem;
    animation: fadeOut 3s forwards;
    text-align: center;
    max-width: 90%;
}

@keyframes fadeOut {
    0% { opacity: 1; }
    100% { opacity: 0; display: none; }
}

.night-mode {
    background: #0a0a1a !important;
    color: white !important;
}

.night-mode #city-canvas {
    background-color: #2c3e50 !important;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    body {
        padding: 5px;
    }

    #game-container {
        padding: 10px;
    }

    #professor-container {
        display: none; /* Hide professor on smaller screens to save space */
    }

    #inventory {
        position: relative;
        bottom: auto;
        right: auto;
        margin-top: 10px;
        width: 100%;
    }

    .button-group {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 4px;
        margin-top: 8px;
    }

    button {
        flex: 1 1 calc(50% - 2px);
        min-width: 100px;
        max-width: 120px;
        font-size: 0.75rem;
        padding: 6px 8px;
        min-height: 36px;
        margin: 2px;
    }
}

/* Small mobile devices */
@media screen and (max-width: 480px) {
    #equation {
        font-size: 1.3rem;
    }

    #answer-input {
        font-size: 1.1rem;
        max-width: 100px;
    }

    #city-canvas {
        height: 200px;
    }

    .template {
        font-size: 12px;
        padding: 6px;
    }

    .button-group {
        gap: 3px;
    }

    button {
        flex: 1 1 calc(50% - 1.5px);
        min-width: 80px;
        max-width: 100px;
        font-size: 0.7rem;
        padding: 5px 6px;
        min-height: 32px;
    }
}

/* Tablet styles */
@media screen and (min-width: 769px) and (max-width: 1024px) {
    #game-container {
        max-width: 90%;
    }

    #professor {
        width: 100px;
    }

    #speech-bubble {
        width: 180px;
        left: 110px;
    }
}

/* Improved touch handling for mobile */
@media (pointer: coarse) {
    .city-block {
        width: 60px;
        height: 60px;
    }

    .block {
        width: 50px;
        height: 50px;
        margin: 8px;
    }

    button {
        min-height: 44px; /* Minimum touch target size */
        touch-action: manipulation;
    }

    #city-canvas {
        touch-action: none;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    #city-canvas * {
        touch-action: none;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
}