\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{geometry}
\geometry{a4paper, margin=1in}
\usepackage{hyperref}
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage{float}

\title{\textbf{Mathlantis: Week 3 Deliverables - Jampack Incubator}}
\author{Llakterian \\ \url{https://github.com/llakterian}}
\date{January 2026}

\begin{document}

\maketitle

This document contains all the materials completed for the Week 3 milestone of the Jampack Incubator program.

\vspace{1cm}

\noindent \textbf{Week 3 - A short game description/tagline (for use on social media or press outreach) that hooks interest.}

\noindent "Solve the logic, rebuild the legend. Dive into Mathlantis and restore the City of Numbers."

\vspace{1cm}

\noindent \textbf{Week 3 - Community Engagement Plan - a brief plan for how you will engage players post-launch. This might include: how you will use your free Jampack analytics to monitor engagement, plans to post updates on social media or the Jampack Discord when you release new patches or content, and ideas for keeping the community interested (maybe running a high-score challenge or being active in forums). It also includes identifying at least 2-3 content creators or communities to reach out to at launch.}

\subsection*{Analytics Strategy}
We will utilize the free Jampack analytics suite to monitor:
\begin{itemize}
    \item \textbf{Level Progression}: Identifying which historical zones (Ancient, Modern, Cyberpunk) have the highest completion rates.
    \item \textbf{Difficulty Balance}: Tracking average time-to-solve for math problems to ensure the tiers are properly scaled.
    \item \textbf{Retention}: Monitoring daily active users to identify patterns in engagement.
\end{itemize}

\subsection*{Post-Launch Engagement}
\begin{itemize}
    \item \textbf{The Jampack Community}: Regular progress updates and developer logs will be posted in the Jampack Discord.
    \item \textbf{Social Media Updates}: A weekly "Math Wizard Challenge" on X (Twitter) and Instagram where players share screenshots to win digital badges.
    \item \textbf{Feature Roadmap}: Monthly "Patch Drops" introducing new themed city blocks and seasonal zones based on community feedback.
\end{itemize}

\subsection*{Content Creator Outreach}
\begin{enumerate}
    \item \textbf{Vsauce2 / Kevin Lieber}: Known for deep dives into logic and mathematical curiosities.
    \item \textbf{Numberphile}: A community of math enthusiasts.
    \item \textbf{Educational Games on TikTok}: Micro-influencers specializing in classroom-friendly content.
\end{enumerate}

\vspace{1cm}

\noindent \textbf{Week 3 - Final Pre-Launch Game Build (Release Candidate): By the end of Week 3, developers upload what they consider a ``release candidate'' version of their game.}

\noindent The current build has been verified as a \textbf{Release Candidate}. It features a fully stable production build (\texttt{dist/}) generated via Vite, with all core gameplay loops thoroughly tested.

\newpage

\noindent \textbf{Week 3 - Trailer video file for your game (polished and approved for public sharing)}

\noindent The gameplay trailer demonstrates the intuitive math-to-building feedback loop.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{/home/c0bw3b/mathlantis/docs/assets/gameplay_trailer_thumb.png}
    \caption{Gameplay Trailer Snapshot}
\end{figure}

\vspace{1cm}

\noindent \textbf{Week 3 - 3-5 high-quality screenshots or GIFs highlighting the game’s best features or ``viral moments.''}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{/home/c0bw3b/mathlantis/docs/assets/modern_zone.png}
    \caption{Modern City restoration in progress.}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{/home/c0bw3b/mathlantis/docs/assets/ancient_zone.png}
    \caption{Rebuilding history in the Ancient Zone.}
\end{figure}

\newpage

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{/home/c0bw3b/mathlantis/docs/assets/cyberpunk_zone.png}
    \caption{Exploring the Futuristic Zone.}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{/home/c0bw3b/mathlantis/docs/assets/medieval_zone.png}
    \caption{Restoring the Medieval Kingdom.}
\end{figure}

\vspace{1cm}

\noindent \textbf{Week 3 - A longer description or press release draft that tells the game’s story, including the developer’s experience in the incubator and the charitable impact of Jampack (to appeal to human-interest angles).}

\noindent \textbf{FOR IMMEDIATE RELEASE}

\noindent \textbf{Mathlantis: The Lost City of Numbers Reclaims its Place in History}

\noindent \textbf{CITY, STATE — January 2026} — Mathlantis is more than a game—it is a restoration project for the mind. Combining the addictive progression of city-builders with the cognitive benefits of dynamic mathematical challenges, Mathlantis invites players to rebuild a legendary civilization across three distinct eras: Ancient, Modern, and Cyberpunk.

\noindent Developed during the rigorous Jampack Incubator program, Mathlantis represents the culmination of weeks of iterative design, audio-visual polishing, and community testing. The incubator provided the essential framework for transformation into a polished, ``Release Candidate'' quality experience.

\noindent \textbf{About Jampack}: Jampack is a social-impact gaming initiative dedicated to empowering developers while funding charitable causes worldwide.

\end{document}
