<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathopolis: Build & Brighten!</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&family=Fredoka+One&display=swap" rel="stylesheet">
</head>
<body>
    <div id="game-container">
        <h1>Mathopolis: Build & Brighten!</h1>
        <div id="progress-bar">
            <div id="progress-fill"></div>
            <span id="progress-text">0% Built</span>
            <span id="difficulty-level">Level: Beginner</span>
        </div>
        <div id="math-problem">
            <h2>Solve to earn blocks!</h2>
            <div id="equation">3 + 4 = ?</div>
            <input type="text" id="answer-input" placeholder="Your answer">
            <div class="button-group">
                <button id="submit-btn">Submit</button>
                <button id="minigame-btn">Rainbow Run!</button>
                <button id="undo-btn">Undo</button>
                <button id="reset-btn">Reset Game</button>
            </div>
        </div>
        <div id="building-area">
            <h2>Build Your City!</h2>
            <div id="templates">
                <span class="template" data-shape="House" data-blocks="10">House (10)</span>
                <span class="template" data-shape="Castle" data-blocks="20">Castle (20)</span>
                <span class="template" data-shape="Tower" data-blocks="15">Tower (15)</span>
            </div>
            <div id="city-canvas"></div>
            <div id="unlocked-characters"></div>
        </div>
        <div id="professor-container">
            <img id="professor" src="https://via.placeholder.com/80" alt="Professor Puzzlo">
            <div id="speech-bubble">Let's build Mathopolis together!</div>
        </div>
        <div id="inventory">
            <span>Your Blocks: <span id="block-count">0</span></span>
            <div id="blocks-container"></div>
        </div>
    </div>
    <audio id="correct-sound" src="sounds/correct.mp3"></audio>
    <audio id="build-sound" src="sounds/build.mp3"></audio>
    <audio id="unlock-sound" src="sounds/unlock.mp3"></audio>
    <audio id="celebration-sound" src="sounds/celebration.mp3"></audio>
    <script src="game.js"></script>
</body>
</html>