<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathlantis - The Lost City of Numbers</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Fredoka', sans-serif;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background-color: #020617;
        }
        @keyframes bounce-subtle {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-5px); }
        }
        .animate-bounce-subtle {
            animation: bounce-subtle 2s ease-in-out infinite;
        }
        
        /* Persistent Tantalizing Background */
        .game-bg-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
            background: radial-gradient(circle at 50% 50%, #1e1b4b 0%, #020617 100%);
        }

        .mystical-aurora {
            position: absolute;
            width: 200%;
            height: 200%;
            top: -50%;
            left: -50%;
            background: 
                radial-gradient(circle at 30% 30%, rgba(79, 70, 229, 0.1) 0%, transparent 40%),
                radial-gradient(circle at 70% 70%, rgba(234, 179, 8, 0.05) 0%, transparent 40%),
                radial-gradient(circle at 20% 80%, rgba(16, 185, 129, 0.05) 0%, transparent 40%);
            animation: rotate-aurora 40s linear infinite;
        }

        .grid-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.05;
            background-image: 
                linear-gradient(rgba(255,255,255,0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255,255,255,0.1) 1px, transparent 1px);
            background-size: 50px 50px;
        }

        @keyframes rotate-aurora {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        /* Custom no-scrollbar utility */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>

<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.35.0"
  }
}
</script>
  <script type="module" crossorigin src="./assets/index-CjF4vEmV.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-BlveBTdJ.css">
</head>
<body class="no-scrollbar">
    <div class="game-bg-container">
        <div class="mystical-aurora"></div>
        <div class="grid-overlay"></div>
    </div>
    <div id="root"></div>
</body>
</html>